{
  "name": "shrtr-frontend",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/typography": "^0.4.1",
    "@types/validator": "^13.6.3",
    "autoprefixer": "^10.3.6",
    "postcss": "^8.3.8",
    "tailwindcss": "^2.2.16",
    "vite": "^2.5.1",
    "vite-plugin-solid": "^2.0.3"
  },
  "dependencies": {
    "solid-js": "^1.1.1",
    "validator": "^13.6.0"
  }
}
